{
  "name": "tonga",
  "version": "2.3.0",
  "description": "Aplicación web estática de dibujo para el aula (Tonga)",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://ateeducacion.github.io/tonga/",
  "author": "Área de Tecnología Educativa <ate.educacion@gobiernodecanarias.org>",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/build-catalog.mjs && vite",
    "build": "node scripts/build-catalog.mjs && vite build && node scripts/copy-collections.mjs",
    "preview": "node scripts/serve.mjs",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "visual": "VISUAL=1 playwright test --project=visual",
    "check": "node scripts/check-dist.mjs",
    "metrics": "node scripts/metrics.mjs",
    "catalog": "node scripts/build-catalog.mjs --report",
    "audit": "npm audit --audit-level=high",
    "licenses": "node scripts/licenses.mjs",
    "sbom": "npm sbom --sbom-format spdx --omit dev > dist/sbom.spdx.json"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.11.0",
    "globals": "17.13.0",
    "jsdom": "30.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "dependencies": {
    "fabric": "7.4.0"
  },
  "allowScripts": {
    "canvas": true,
    "fsevents": false
  }
}
